






OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO.......................''''''''''''''''''''''''........................
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO.......................''''''''''''''''''''''''........................
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO.......................''''''''''''''''''''''''........................
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO.......................''''''''''''''''''''''''........................
       ---------               ---------               ---------       .......................''''''''''''''''''''''''........................
    ---------------         ---------------         ---------------    .......................''''''''''''''''''''''''........................
-----------------------------------------------------------------------.......................''''''''''''''''''''''''........................
    ---------------         ---------------         ---------------    .......................''''''''''''''''''''''''........................
       ---------               ---------               ---------       .......................''''''''''''''''''''''''........................
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO.......................''''''''''''''''''''''''........................
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO.......................''''''''''''''''''''''''........................
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO.......................''''''''''''''''''''''''........................
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO'''''''''''''''''''''''........................''''''''''''''''''''''''
       ---------               ---------               ---------       '''''''''''''''''''''''........................''''''''''''''''''''''''
    ---------------         ---------------         ---------------    '''''''''''''''''''''''........................''''''''''''''''''''''''
-----------------------------------------------------------------------'''''''''''''''''''''''........................''''''''''''''''''''''''
    ---------------         ---------------         ---------------    '''''''''''''''''''''''........................''''''''''''''''''''''''
       ---------               ---------               ---------       '''''''''''''''''''''''........................''''''''''''''''''''''''
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO.......................''''''''''''''''''''''''........................
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO.......................''''''''''''''''''''''''........................
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO.......................''''''''''''''''''''''''........................
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO.......................''''''''''''''''''''''''........................
       ---------               ---------               ---------       .......................''''''''''''''''''''''''........................
    ---------------         ---------------         ---------------    .......................''''''''''''''''''''''''........................
-----------------------------------------------------------------------.......................''''''''''''''''''''''''........................
    ---------------         ---------------         ---------------    .......................''''''''''''''''''''''''........................
       ---------               ---------               ---------       .......................''''''''''''''''''''''''........................
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO.......................''''''''''''''''''''''''........................
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO.......................''''''''''''''''''''''''........................
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO.......................''''''''''''''''''''''''........................
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO'''''''''''''''''''''''........................''''''''''''''''''''''''
       ---------               ---------               ---------       '''''''''''''''''''''''........................''''''''''''''''''''''''
    ---------------         ---------------         ---------------    '''''''''''''''''''''''........................''''''''''''''''''''''''
-----------------------------------------------------------------------'''''''''''''''''''''''........................''''''''''''''''''''''''
    ---------------         ---------------         ---------------    '''''''''''''''''''''''........................''''''''''''''''''''''''
       ---------               ---------               ---------       '''''''''''''''''''''''........................''''''''''''''''''''''''
OOO      -----      OOOOOOO      -----      OOOOOOO      -----      OOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOOOOOOOOO    ---    OOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''
OOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOOOOOOOOOO    -    OOOOOOO'''''''''''''''''''''''........................''''''''''''''''''''''''

                             JELLY CENTERS







