



                       ..   .''.                       --   ----
                 ...  ''..  ''.'.                 00-  -00-   ---0
                 ''..  ''..   '.'.                 000-  000-   ----
             ..  '.'.. '''.    ' '              -   000-  000-   0
             ''.. '.'.. ' '..    .'.             -00-  000- -000     -00-
             '' ...'.'.. ''...  .''''              -00-  000- 000-   0000
               ''...'.'..'''....''''               --00- 000--000- -000-
            ... '''..'.'  ''''''''''            00-  -00- 00000000-0000
            ' ... '  ''''''''..'''''            -000- -0000000000000000
           ..''' ..''''''''.'''''''.           -  -000--000000000000000
          .'.  '''''''''''''''''''''          - 0  --000000000000000000
          '.'.. '' '''''''''''''''''          ---0-  -00000000000000000
           '..''  '.''''''''. '''.''           -0---  -000000000000000-
              '    '' '''''' ''''''             --     -000000000000-
                     '' '''''''''                      -00000000--
                       '' '''''                        -0----



